<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>api_gateway</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<!-- UNAPREÄUJEMO NA MODERNE, STABILNE VERZIJE -->
		<PackageReference Include="Ocelot" Version="23.2.2" />
		<PackageReference Include="Ocelot.Provider.Eureka" Version="23.0.0" />
	</ItemGroup>

</Project>
