# soa-project

./: .gitignore  README.md  docker-compose.yml  go.mod  go.sum  package-lock.json  package.json
api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  api-gateway.http  api-gateway.sln  ocelot.json
api-gateway/Properties/: launchSettings.json
certs/: aspnetapp.pfx
eureka-server/: Dockerfile  pom.xml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  tailwind.config.js
frontend/src/components/: AddNewBlogDialog.jsx  AdminNavbar.jsx  BlogCard.jsx  CreateTourForm.jsx  EditBlogDialog.jsx  EditTourForm.jsx  GuideNavbar.jsx  KeypointFormDialog.jsx  KeypointMap.jsx  ProfileForm.jsx  ProtectedRoute.jsx  ReviewForm.jsx  ShoppingCartDrawer.jsx  ShoppingCartSheet.jsx  TouristNavbar.jsx  TransportTimeDialog.jsx  UserCard.jsx
frontend/src/contex/: CartContex.jsx
frontend/src/contexts/: AuthContext.js  AuthContextProvider.jsx  CartContex.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: ActiveTourPage.jsx  AdminPage.jsx  BlogPage.jsx  CommunityPage.jsx  CreateTourPage.jsx  EditTourPage.jsx  FollowingPage.jsx  GuidePage.jsx  GuideProfilePage.jsx  HomePage.jsx  LocationSimulatorPage.jsx  LoginPage.jsx  MyPurchasedToursPage.jsx  MyToursPage.jsx  PositionSimulatorPage.jsx  ProfilePage.jsx  RegisterPage.jsx  TouristDashboard.jsx  TouristProfilePage.jsx
frontend/src/services/: BlogApi.js  FollowersApi.js  PurchaseApi.js  StakeholdersApi.js  TourApi.js  TourExecutionApi.js
protos/: purchase.proto  stakeholders.pb.go  stakeholders.proto  stakeholders_grpc.pb.go
services/blog-service/: Dockerfile  go.mod  go.sum  main.go
services/blog-service/cmd/main/: main.go
services/blog-service/internal/handler/: blog_handler.go
services/blog-service/internal/model/: blog.go
services/blog-service/internal/store/: blog_store.go  store.go
services/followers-service/: followers-service.sln
services/followers-service/followers-service/: Dockerfile  Program.cs  WeatherForecast.cs  followers-service.csproj  followers-service.http
services/followers-service/followers-service/Controllers/: FollowersController.cs  WeatherForecastController.cs
services/followers-service/followers-service/Models/: Followership.cs
services/followers-service/followers-service/Properties/: launchSettings.json
services/followers-service/followers-service/Services/: FollowerService.cs  IFollowerService.cs
services/purchase-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  purchase-service.csproj  purchase-service.http  purchase-service.sln
services/purchase-service/Controllers/: PurchaseController.cs
services/purchase-service/Data/: PurchaseDbContext.cs
services/purchase-service/GrpcServices/: PurchaseVerificationService.cs
services/purchase-service/Migrations/: 20250827202342_InitialCreate.Designer.cs  20250827202342_InitialCreate.cs  20250828144523_InitialCreate.Designer.cs  20250828144523_InitialCreate.cs  PurchaseDbContextModelSnapshot.cs
services/purchase-service/Models/: OrderItem.cs  ShoppingCart.cs  TourPurchaseToken.cs
services/purchase-service/Properties/: launchSettings.json
services/purchase-service/Services/: PurchaseService.cs
services/stakeholders-service/: Dockerfile  go.mod  go.sum  main.go
services/stakeholders-service/cmd/main/: main.go
services/stakeholders-service/internal/grpc/: server.go
services/stakeholders-service/internal/handler/: user_handler.go
services/stakeholders-service/internal/model/: requests.go  user.go
services/stakeholders-service/internal/store/: s3_store.go  store.go  user_store.go
services/tour-service/: tour-service.sln
services/tour-service/tour-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  tour-service.csproj  tour-service.http
services/tour-service/tour-service/Controllers/: FilesController.cs  PositionController.cs  ShoppingCartController.cs  TourExecutionController.cs  ToursController.cs
services/tour-service/tour-service/DTO/: PositionUpdateDTO.cs
services/tour-service/tour-service/Models/: CreateReviewDto.cs  OrderItem.cs  PublicTourDto.cs  ShoppingCart.cs  Tour.cs  TourExecution.cs  TouristPosition.cs  TouristPurchaseToken.cs
services/tour-service/tour-service/Properties/: launchSettings.json
services/tour-service/tour-service/Services/: IDistanceService.cs  ITourService.cs  OsrmDistanceService.cs  PositionService.cs  RoutingService.cs  ShoppingCartService.cs  TourExecutionService.cs  TourService.cs
